*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: "urbanist";
}

p,li,a,button{
    font-size: 1.7rem;
    letter-spacing:.1rem;
}
li{
    list-style: none;
}
a{
    color: black;
    &:hover{
        color: #2e86c1;
        text-decoration: underline;
    }
}
button{
    cursor: pointer;
}
header{
    height: 10rem;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
    background-color: cadetblue;
    width: 100%;
}
.container{
    max-width: 132rem;
    margin: auto;
    height: 10rem;
    display: grid;

} 
.grid{
    display: grid;
}
.navbar-grid{
    /*grid-template-columns: auto 1fr;*/
    justify-content: space-between;
    display:flex;
    align-items: center;
    height: 10rem;
    padding: 0 3.2rem;
}
nav ul{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 3.2rem;

}
.ham-menu{
    display: none;
    margin-left:auto;
}
@media screen and (max-width: 998px){

    .menu-web{
        display: none;
    }
    .ham-menu{
        display: inline-block;
        justify-content: flex-end;
        /*text-align: end;*/
    }
    .menu-mobile{
        position:absolute;
        top: 10rem;
        left: 0;
        background-color: #fff;
        width: 100%;
        box-shadow: rgba(0, 0, 0, 0.25) 0px, 14px 28px;
    }
    .menu-mobile ul{
        display: flex;
        flex-direction: column;
        align-items: center;

        & li:first-child{
            margin-top: 1.2rem;
        }
        & li:last-child{
            margin-bottom: 1.2rem;
        }
    }
}